version: 2.1

orbs:
  flutter: circleci/flutter@1.1.1

jobs:
  build:
    executor: flutter/default
    steps:
      - checkout
      - flutter/install
      - flutter/test:
          flavor: my-flavor
